### ISSUE TITLE
Segfault during font loading with `TCOD_sys_check_magic_number`.

### ISSUE THREAD

**Issue by nataraj-hates-MS-for-stealing-github** [libtcod/libtcod#120]
I have quite old code, that uses quite old tcod (1.5.1 somewhere before bitbucket umport)

Since that time TCOD migrated to SDL2 and this causes problems, I guess.

I've updated the code to be built with modern tcod, but it crashes. For tcods from 1.6.0 till 1.15.0 back trace is following:

```
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff77adc7b in TCOD_sys_check_magic_number (filename=<optimized out>, size=2, data=0x7ffff7847820 <TCOD_sys_check_bmp(char const*)::magic_number> "BM") at ../../src/libtcod/sys_sdl_c.cpp:1861
#2  0x00007ffff77ad6f3 in TCOD_sys_load_image (filename=0x7ffff78479b8 <TCOD_ctx+24> "/home/nataraj/.config/goblin-camp/terminal.png") at ../../src/libtcod/sys_sdl_c.cpp:1718
#3  0x00007ffff77b047d in TCOD_sys_load_font () at ../../src/libtcod/sys_sdl_c.cpp:288
#4  TCOD_sys_init (console=console@entry=0x5555563692f0, fullscreen=fullscreen@entry=false) at ../../src/libtcod/sys_sdl_c.cpp:916
#5  0x00007ffff77cd79b in TCOD_console_init (con=con@entry=0x5555563692f0, title=..., fullscreen=fullscreen@entry=false) at ../../src/libtcod/console/console.cpp:77
#6  0x00007ffff77d4ea5 in tcod::console::init_root (w=100, h=75, title=..., fullscreen=<optimized out>, renderer=TCOD_RENDERER_SDL, vsync=false) at ../../src/libtcod/engine/display.cpp:151
#7  0x00007ffff77a502b in TCODConsole::initRoot (w=100, h=75, title=<optimized out>, fullscreen=false, renderer=TCOD_RENDERER_SDL) at ../../src/libtcod/console.cpp:150
#8  0x0000555555d1941e in Game::Init (this=0x555556317440, firstTime=true) at /home/nataraj/Projects/goblin-camp/goblin-camp/Goblin Camp/src/Game.cpp:601
#9  0x0000555555d144d1 in Game::Inst () at /home/nataraj/Projects/goblin-camp/goblin-camp/Goblin Camp/src/Game.cpp:113
#10 0x0000555555ec299c in (anonymous namespace)::LoadMod (dir=..., required=true) at /home/nataraj/Projects/goblin-camp/goblin-camp/Goblin Camp/src/data/Mods.cpp:156
#11 0x0000555555ec2b89 in Mods::Load () at /home/nataraj/Projects/goblin-camp/goblin-camp/Goblin Camp/src/data/Mods.cpp:202
#12 0x0000555555c6ef3d in boost::detail::function::void_function_invoker0<void (*)(), void>::invoke (function_ptr=...) at /usr/include/boost/function/function_template.hpp:117
#13 0x0000555555c69950 in boost::function0<void>::operator() (this=0x7fffffffdd80) at /usr/include/boost/function/function_template.hpp:763
#14 0x0000555555d191a7 in Game::ProgressScreen(boost::function<void ()>, bool) (blockingCall=..., isLoading=true) at /home/nataraj/Projects/goblin-camp/goblin-camp/Goblin Camp/src/Game.cpp:539
#15 0x0000555555c66f38 in Game::LoadingScreen(boost::function<void ()>) (fn=...) at /home/nataraj/Projects/goblin-camp/goblin-camp/Goblin Camp/include/Game.hpp:126
#16 0x0000555555c5fd18 in GCMain (args=...) at /home/nataraj/Projects/goblin-camp/goblin-camp/Goblin Camp/src/GCamp.cpp:85
#17 0x0000555555c5f128 in main (argc=1, argv=0x7fffffffdfa8) at /home/nataraj/Projects/goblin-camp/goblin-camp/Goblin Camp/src/platform/unix/main.cpp:25
```

I've tried a lot of things, but they did not help. Where can I ask for help? Will it be good to do it here?

**Comment by HexDecimal** [comment]
Seems to be the relevant code here, assuming 1.15.0:

https://github.com/libtcod/libtcod/blob/f228e723f374e231d0d688c6d7f6626a98cc32ac/src/libtcod/sys_sdl_c.cpp#L1855-L1867

The traceback implies that `rwops->read` fails, then the `rwops->close(rwops)` afterwards crashes.  I don't think this should be possible according to the SDL docs.

This code is a mess, but it looks correct and I haven't had anyone else have an issue like this until now.

Knowing `SDL_GetError()` after the error of `rwops->read` would be nice.  Can you step through the code with GDB to verify that it crashes here?  Which version of SDL are you using?

**Comment by HexDecimal** [comment]
The top item in the traceback being `0x0000000000000000` is also a strong implication that `rwops->close` or one of the other callbacks was NULL when it was called.

**Comment by nataraj-hates-MS-for-stealing-github** [comment]
SDL_GetError says "Error writing to datastream"

I strongly suspect that threads is what causes this problem. I've eleminated all threads in my project, but they still exists in tcod.

Are there any way to build tcod without threads (just to check the idea at least)?

Do you need the code I am trying to build? I can give you a link and build instructions...

**Comment by HexDecimal** [comment]
> Error writing to datastream

Wow, that should really be an error about reading.  Any chance you've somehow mixed up the SDL 1 and 2 headers?  Maybe by including them both?

**Comment by HexDecimal** [comment]
Threads can be disabled with CMake by setting `CMAKE_DISABLE_FIND_PACKAGE_Threads=1` or `LIBTCOD_THREADS=OFF`.  They're also disabled by default if you're using Vcpkg.  However, I don't think threads are affecting this part of the code.

**Comment by HexDecimal** [comment]
CMake reporting SDL 1.2.15 sounds really bad if it's a later version of libtcod, but I'd expect compile and linking errors if SDL2 was missing.  I wouldn't expect it to compile then crash at runtime.

**Comment by HexDecimal** [comment]
If you were get a RWOps struct from SDL1, then call the read function on it from the SDL2 headers, then this would mistakenly call the write function since SDL2 shifted all the struct attributes downward.  This could be the steps to reproduce the "Error writing to datastream" error.

I recommend that you uninstall SDL1 before continuing.

**Comment by nataraj-hates-MS-for-stealing-github** [comment]
I am working on it now. 

> but I'd expect compile and linking errors if SDL2 was missing. I wouldn't expect it to compile then crash at runtime.

Dynamic linking is tricky thing. libtcod links sdl2, project I build links sdl1. project's dynamic linking overrides functions from libctod's bynamic linking... You just can't have sdl and sdl2 linked to the same project in the same time...

**Comment by nataraj-hates-MS-for-stealing-github** [comment]
This would take a while.... project's code have some SDL related code too (I hope not much). I will have to port it.

But I think your guess it right, and we are on the right way. So, thank you in advance...

**Comment by nataraj-hates-MS-for-stealing-github** [comment]
@HexDecimal while porting, I came to the point where I need current SDL_window. Need it to do
`SDL_ConvertSurfaceFormat(temp, SDL_GetWindowPixelFormat(window), 0)` instead of `SDL_DisplayFormat(temp)`

I've found it in `libtcod_int.h`, but it seems to be in readonly section or something
```
/usr/bin/ld: CMakeFiles/goblin-camp.dir/Goblin_Camp/src/tileRenderer/sdl/SDLTilesetRenderer.cpp.o: warning: relocation against `window' in read-only section `.text'
/usr/bin/ld: CMakeFiles/goblin-camp.dir/Goblin_Camp/src/tileRenderer/sdl/SDLTilesetRenderer.cpp.o: in function `SDLTilesetRenderer::SDLTilesetRenderer(int, int, TCODConsole*)':
SDLTilesetRenderer.cpp:(.text+0x308): undefined reference to `window'
/usr/bin/ld: warning: creating DT_TEXTREL in a PIE
```
Are there global SDL_Window var for the whole ctod-based program? How do I access it?

**Comment by HexDecimal** [comment]
One of the few things actually documented is [how to port over to new versions of libtcod](https://libtcod.readthedocs.io/en/latest/upgrading.html).

> Are there global SDL_Window var for the whole ctod-based program? How do I access it?

Explained more or less in the [Window manipulation](https://libtcod.readthedocs.io/en/latest/upgrading.html#window-manipulation) section.  If you're not using contexts yet you can get the internal variables using `TCOD_sys_get_internal_context`.

```cpp
TCOD_console_init_root(80, 25, "Window title", false, TCOD_RENDERER_OPENGL2);  // Deprecated.
TCOD_Context* context = TCOD_sys_get_internal_context();
SDL_Window* sdl_window = context->get_sdl_window();
```

**Comment by nataraj-hates-MS-for-stealing-github** [comment]
I managed to pass this milestone... Thought older libctods  (including 1.18.0) does not have TCOD_sys_get_internal_context... For now I hacked it into it.
Now I have some parser issue. But I will try to explore it myself first

**Comment by HexDecimal** [comment]
The libtcod parser must have broke a long time ago.  I have to deal with that every time I try to revive one of the older main libtcod projects.  I don't really touch the parser since string handing in C is a huge pain, it wasn't blocking any projects yet, and I'd rather just move everything to JSON or TOML.

If you made to 1.6.7 then you can jump to the most recent versions of libtcod.  I kept things more stable than the previous maintainers.

**Comment by nataraj-hates-MS-for-stealing-github** [comment]
So your suggestion is to move it all to json?

**Comment by HexDecimal** [comment]
Fixing libtcod should be possible if I actually looked at it, and it should be easier now since I've gotten more familiar with libtcod and C in general.  The issues I remember with the parser were things along the lines of libtcod thinking that `color` is a name rather than a type.  At the time I didn't make issues as I was encountered problems so by now I've forgotten about them.

Libtcod has a lot of poorly made tools when far better tools exist outside of the library.  The zip tool makes files that are platform dependent, the parser is more complicated and less powerful than more generic libraries, there's a set of threading and timing functions which SDL easily replicates.

**Comment by nataraj-hates-MS-for-stealing-github** [comment]
It reports an error
`error in /usr/local/share/games/goblin-camp/lib/gcamp_core/items.dat line 452 : Parser::parseEntity : identifier expected`

I prepare the code, so you can chek it out and try, and give you a link

**Comment by HexDecimal** [comment]
I found the commit with my old workarounds https://github.com/libtcod/thecave/commit/6db78c366f52fa94e82c0e3e232b6456681f74af.  You'd have stuff like `color=#000000` or `char='@'` and the parser would think `color` and `char` were types and not identifiers, and this is old code so it was showing a clear regression here.

**Comment by nataraj-hates-MS-for-stealing-github** [comment]
OMG!

I even had this solution before: https://gitlab.com/dhyannataraj/goblin-camp/-/commit/758f9ccf908d72f98711cd864f73f9b21716a4e0 (It is another effort to run that old code)

But I never understand the purpose of this commit...

Thanks!

**Comment by nataraj-hates-MS-for-stealing-github** [comment]
Ура!

Оно заработало!
![изображение](https://user-images.githubusercontent.com/48326335/181491798-74144c79-cbbe-42f9-b9a5-e73d7913604d.png)

**Comment by nataraj-hates-MS-for-stealing-github** [comment]
And Last question (I hope) in this coding cicle.

I need 2x size tileset (resizing treminal.png will do the trick). Where should I start? (I tried to update my current terminal.png, but it did not change anything that time)

**Comment by HexDecimal** [comment]
`tile_scale = (screen_size / console_size)`  Changing the tile size without changing the console or screen resolution would've just scaled the tiles back to the original size.  So you should simply double the resolution of the screen and maybe enable integer_scaling if you're using contexts.  If you're not using the latest version of libtcod yet then you might want to hint SDL to use the 'nearest' filter.

**Comment by HexDecimal** [comment]
Closing this since the main topic was resolved.  You can use the discussions tab if you have more general questions.
