### ISSUE TITLE
Random crash when moving my mouse with exist status 11

### ISSUE THREAD

**Issue by FractalWire** [libtcod/libtcod#16]
Hey,

So I've had this issue a couple of time now, and I can't determine the exact condition under which it is happening.

When using my program, a crash may happen, I think during the mouse movement in particular.
There is no python exception raised, my application just ends and I get an exist status 11.
I thought it might be due to my setup, but maybe it is something related to libtcod.

I'm on Linux.
Tell me if you need more information or if you have an idea how to dig the problem more next time it happens.

**Comment by HexDecimal** [comment]
Exit status 11 on Linux could be a segfault.

It could be that moving the mouse outside of the window returns an out-of-bounds tile coordinate which gets passed to a libtcod function missing a bounds check.

If you run your script with `python -m trace --trace script.py` then you can get the name of the crashing function.  That'd be ideal.

**Comment by FractalWire** [comment]
It might be hard to catch as it does not happen consistently...
I actually caught another segfault while playing with the various `trace` option, unfortunately, it didn't gave me more information than the fact it was a segfault with the option I'd set. Also, it happened before I could interact with my program (the window opened and closed immediately), so I don't know if it's related to the first issue or if this is a separate one.

I'll try to trace from time to time, but the trace option is too slow to use for day-to-day programming.

**Comment by HexDecimal** [comment]
I'm adding debug symbols to the next release.  You'll be able to run a Python script with `gdb --args python script.py` then if it crashes you can get a full back-trace.  It will be faster than using trace.

**Comment by FractalWire** [comment]
So, I've stumbled across this kind of error again. This time I was able to reproduce it with a bit more consistency.
I managed to trace back the source of the problem by well placed `print` up to the method that misbehaved.

So I'm pretty sure the source of the problem is somewhere in this method:

```
    def update(self) -> None:
        content_w = max(len(self.value), self.geometry.content_width)
        content_h = max(1, self.geometry.content_height)
        if content_w != self.console.width or content_h != self.console.height:
            self.console = self.init_console(content_w, content_h)
            self.update_geometry()

        text_h = self.console.get_height_rect(0, 0, 0, 0, self.value)

        y = (content_h - text_h)//2

        style = self.styles()
        self.console.print_box(0, y, content_w, content_h, self.value,
                               style.fg_color, style.bg_color,
                               alignment=tcod.constants.CENTER)
        self.should_update = False
```

I tried to trace that back to the update function with a few more print in this update method, but for some reason, if I put a print in it, there are no error, no matter how many time I try. While it happens semi-randomly after a few try without those print.
There may be some weird corner case here.

I got the backtrace, so here it is : 

```
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007ffff62b14fe in array_new (subtype=<optimized out>, args=<optimized out>,
    kwds=<optimized out>) at numpy/core/src/multiarray/arrayobject.c:1702
1702    numpy/core/src/multiarray/arrayobject.c: Aucun fichier ou dossier de ce type.
(gdb) backtrace
#0  0x00007ffff62b14fe in array_new (subtype=<optimized out>, args=<optimized out>,
    kwds=<optimized out>) at numpy/core/src/multiarray/arrayobject.c:1702
#1  0x00007ffff7bb4348 in _PyObject_FastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
#2  0x00007ffff7c00186 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.7m.so.1.0
#3  0x00007ffff7b41b99 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.7m.so.1.0
#4  0x00007ffff7b42dec in _PyFunction_FastCallDict () from /usr/lib/libpython3.7m.so.1.0
#5  0x00007ffff7b52908 in _PyObject_Call_Prepend () from /usr/lib/libpython3.7m.so.1.0
#6  0x00007ffff7ba0a73 in ?? () from /usr/lib/libpython3.7m.so.1.0
#7  0x00007ffff7bb43ac in _PyObject_FastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
#8  0x00007ffff7bffcca in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.7m.so.1.0
#9  0x00007ffff7b41b99 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.7m.so.1.0
#10 0x00007ffff7b88492 in _PyFunction_FastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
#11 0x00007ffff7bfac42 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.7m.so.1.0
#12 0x00007ffff7b882eb in _PyFunction_FastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
#13 0x00007ffff7bfac42 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.7m.so.1.0
#14 0x00007ffff7b882eb in _PyFunction_FastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
#15 0x00007ffff7bfac42 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.7m.so.1.0
#16 0x00007ffff7b882eb in _PyFunction_FastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
#17 0x00007ffff7bfac42 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.7m.so.1.0
#18 0x00007ffff7b882eb in _PyFunction_FastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
#19 0x00007ffff7bfac42 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.7m.so.1.0
#20 0x00007ffff7b882eb in _PyFunction_FastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
#21 0x00007ffff7bfadfa in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.7m.so.1.0
#22 0x00007ffff7b41b99 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.7m.so.1.0
#23 0x00007ffff7b42ab4 in PyEval_EvalCodeEx () from /usr/lib/libpython3.7m.so.1.0
#24 0x00007ffff7b42adc in PyEval_EvalCode () from /usr/lib/libpython3.7m.so.1.0
#25 0x00007ffff7c6cc94 in ?? () from /usr/lib/libpython3.7m.so.1.0
#26 0x00007ffff7c6e8be in PyRun_FileExFlags () from /usr/lib/libpython3.7m.so.1.0
#27 0x00007ffff7c6fc75 in PyRun_SimpleFileExFlags () from /usr/lib/libpython3.7m.so.1.0
#28 0x00007ffff7c71eb7 in ?? () from /usr/lib/libpython3.7m.so.1.0
#29 0x00007ffff7c720fc in _Py_UnixMain () from /usr/lib/libpython3.7m.so.1.0
#30 0x00007ffff7dd0223 in __libc_start_main () from /usr/lib/libc.so.6
#31 0x000055555555505e in _start ()
```

It looks like it's numpy related, I'm not sure I got all the useful information here...

Note that after my `if` in the `update` method above, in this case, the `console` we're working on should have a (width, height) of (1,1) and the value we want to set is a whitespace. But for some reason, at the end of the `update` method it is not the case. I need to investigate that a bit more.

And the only thing related to numpy that my methods `self.init_console` and `self.update_geometry` do is to create a new console and assign it to the `self.console` atribute.

There is no hurry here.
I'll try to pinpoint the problem a bit more if I can and I'll put this version of my code somewhere for safekeeping.

**Comment by FractalWire** [comment]
So, in my custom `init_console` that look something like that : 
```
    def init_console(self, width: Optional[int] = None,
                     height: Optional[int] = None) -> tcod.console.Console:

        width = width or self.geometry.content_width
        height = height or self.geometry.content_height

        buf = np.zeros((height, width),
                       dtype=[('ch', np.intc), ('fg', '(3,)u1'), ('bg', '(3,)u1')])
        console = tcod.console.Console(width, height, buffer=buf)
        # console = tcod.console.Console(width, height)
        return console
```
If I replace this line : 
`console = tcod.console.Console(width, height)`
by those : 
```
        buf = np.zeros((height, width),
                       dtype=[('ch', np.intc), ('fg', '(3,)u1'), ('bg', '(3,)u1')])
        console = tcod.console.Console(width, height, buffer=buf)
```

The Segfault does not happens. I'm not really sure why.
I don't know if this is the same issue as the original one, but they look alike, except the later issue is not as random...

**Comment by HexDecimal** [comment]
From what I can tell from this, the best I can suspect is that the crash is coming from `dtype="(3,)u1"` which doesn't make sense to me, but that's where the crashes seem to be pointing to.

`__pycache__` just holds the compiled versions of the `.py` files.  If they cause non-deterministic behavior then that is itself a bug in Python.

What version of NumPy and Python do you have installed?

Is there any chance you could test this commit?  libtcod/python-tcod@694079ea54929a73e4b1f730851d362dcee212c4

**Comment by FractalWire** [comment]
Yes no problem. Should I use the setup.py script to install it or should I manually copy the tcod and libtcod folder into my working directory ?

**Comment by HexDecimal** [comment]
python-tcod uses extensions, so coping the packages would be a bad idea.

Running `setup.py install` or `pip install .` from the base directory would work.

You could also use `setup.py develop` if you wanted the ability to modify the Python scripts and see the changes without needing to reinstall it, but you'd still have to re-run that anytime libtcod or the C sources are updated.

**Comment by FractalWire** [comment]
This seems to have solved the problem.

**Comment by FractalWire** [comment]
So, I updated python, numpy and my other programs to the last version, and tried again the tcod 9.2.5 version with my code. The problem did not showed up again.
I also had a numpy dependency missing when trying to use pyinstaller to build my game before the update, so, my old version of numpy was probably at fault here (1.16 instead of 1.16.2).

I'll keep an eye opened for another similar issue, but that was probably the source of the problem.
Sorry about that.

**Comment by HexDecimal** [comment]
That's what I suspected by this point.  I'll close this issue.

Things are setup to be easier to debug now, so be sure to post the trace-backs on any new crashes if you get them.
