### ISSUE TITLE
Crash when adding -rdynamic under Linux

### ISSUE THREAD

**Issue by coz-eduardo-hernandez** [libtcod/libtcod#162]
Adding -rdynamic, -export-dynamic to the linker options or setting ENABLE_EXPORT on will cause a crash when calling TCOD_context_new. In this context, all 3 mean the same thing. rdynamic is required on Linux binaries to produce stack dumps with correct line numbers.

**To Reproduce**
You can use https://github.com/HexDecimal/libtcod-vcpkg-template then add to the CMakeLists.txt file:
`set_target_properties(${PROJECT_NAME} PROPERTIES ENABLE_EXPORTS on)`

Upon starting you'll get a Segmentation Fault. In gdb you can see that it happens like this:

```
SDL_InitMainCallbacks -> SDL_AppInit -> tcod::Context::Context -> TCOD_context_new ->
TCOD_renderer_init_sdl2 -> TCOD_renderer_init_sdl3 -> SDL_InitSubSystem ->
SDL_InitSubSystem_REAL -> SDL_VideoInit -> Wayland_VideoInit ->
more stuff down to GTK then GDK then crash at g_object_ref() which just increases the reference
count of a GObject
```

This happens on my personal project which started as a copy of libtcod-vcpkg-template.

It does not happen by manually adding it to https://examples.libsdl.org/SDL3/demo/01-snake/ or adding it to the CMakeLists.txt in https://github.com/Ravbug/sdl3-sample, and I can get reliable stack traces in them, so it doesn't seem to be an SDL3 or CMake issue.

I tried different renderers but it made no difference.

**Comment by coz-eduardo-hernandez** [comment]
Sorry for the initial format, submitted before organizing the message.

**Comment by HexDecimal** [comment]
I think the raw backtrace was more useful than a custom summery of it.

I'm not sure how to debug this though. There isn't much indication of the errors cause.

**Comment by coz-eduardo-hernandez** [comment]
```
#0  0x0000555555a1e748 in g_object_ref ()
#1  0x00007ffff7198905 in g_task_new () at /usr/lib/libgio-2.0.so.0
#2  0x00007ffff7206887 in ??? () at /usr/lib/libgio-2.0.so.0
#3  0x00007ffff712494f in g_async_initable_new_valist_async () at /usr/lib/libgio-2.0.so.0
#4  0x00007ffff7124a37 in g_async_initable_new_async () at /usr/lib/libgio-2.0.so.0
#5  0x00007ffff7208b56 in g_dbus_proxy_new_for_bus () at /usr/lib/libgio-2.0.so.0
#6  0x00007ffff6aaa9f8 in ??? () at /usr/lib/libgdk-3.so.0
#7  0x00007ffff6a703b7 in gdk_display_manager_open_display () at /usr/lib/libgdk-3.so.0
#8  0x00007ffff6623f23 in gtk_init_check () at /usr/lib/libgtk-3.so.0
#9  0x00007ffff77c8d44 in ??? () at /usr/lib/libdecor/plugins-1/libdecor-gtk.so
#10 0x00007ffff77d6081 in libdecor_new () at /usr/lib/libdecor-0.so.0
#11 0x0000555555717fce in Wayland_LoadLibdecor (data=0x555555aa56d0, ignore_xdg=false)
    at /home/coz/projectos/libtcod_test/libtcod-vcpkg-template/vcpkg/buildtrees/sdl3/src/ease-3.2.8-403c8a049a.clean/src/video/wayland/SDL_waylandvideo.c:1391
#12 0x0000555555718148 in Wayland_VideoInit (_this=0x555555aa5f10)
    at /home/coz/projectos/libtcod_test/libtcod-vcpkg-template/vcpkg/buildtrees/sdl3/src/ease-3.2.8-403c8a049a.clean/src/video/wayland/SDL_waylandvideo.c:1430
#13 0x0000555555666277 in SDL_VideoInit (driver_name=0x0)
    at /home/coz/projectos/libtcod_test/libtcod-vcpkg-template/vcpkg/buildtrees/sdl3/src/ease-3.2.8-403c8a049a.clean/src/video/SDL_video.c:699
#14 0x00005555557451b6 in SDL_InitSubSystem_REAL (flags=32)
    at /home/coz/projectos/libtcod_test/libtcod-vcpkg-template/vcpkg/buildtrees/sdl3/src/ease-3.2.8-403c8a049a.clean/src/SDL.c:357
#15 0x00005555555d8046 in SDL_InitSubSystem (a=32)
    at /home/coz/projectos/libtcod_test/libtcod-vcpkg-template/vcpkg/buildtrees/sdl3/src/ease-3.2.8-403c8a049a.clean/src/dynapi/SDL_dynapi_procs.h:640
#16 0x00005555558a889c in TCOD_renderer_init_sdl3 (window_props=1, renderer_props=2, tileset=0x555555a3ecd0)
    at /home/coz/projectos/libtcod_test/libtcod-vcpkg-template/vcpkg/buildtrees/libtcod/src/2.0.0-87f1897523.clean/src/libtcod/renderer_sdl2.c:891
#17 0x00005555558a8bb1 in TCOD_renderer_init_sdl2
    (x=536805376, y=536805376, pixel_width=1280, pixel_height=640, title=0x5555558f12ec "Libtcod Template Project", window_flags=32, vsync=1, tileset=0x555555a3ecd0) at /home/coz/projectos/libtcod_test/libtcod-vcpkg-template/vcpkg/buildtrees/libtcod/src/2.0.0-87f1897523.clean/src/libtcod/renderer_sdl2.c:948
#18 0x0000555555897abb in TCOD_context_new (params_in=0x7fffffffe290, out=0x7fffffffe228)
    at /home/coz/projectos/libtcod_test/libtcod-vcpkg-template/vcpkg/buildtrees/libtcod/src/2.0.0-87f1897523.clean/src/libtcod/context_init.c:282
#19 0x00005555555c332c in tcod::Context::Context(TCOD_ContextParams const&) ()
#20 0x00005555555c1d68 in SDL_AppInit ()
#21 0x0000555555770ea6 in SDL_InitMainCallbacks
    (argc=1, argv=0x7fffffffe688, appinit=0x5555555c1b7a <SDL_AppInit>, appiter=0x5555555c1865 <SDL_AppIterate>, appevent=0x5555555c19d4 <SDL_AppEvent>, appquit=0x5555555c1e4d <SDL_AppQuit>)
```

**Comment by coz-eduardo-hernandez** [comment]
I might try building libtcod and trying to debug it later when I have the time.

**Comment by HexDecimal** [comment]
The libtcod template builds SDL via Vcpkg which is likely the main difference between libtcod's template and the SDL demos.

**Comment by coz-eduardo-hernandez** [comment]
Actually let me try and see if I can get some information since vcpkg has the libtcod.

SDL_InitSubSystem_REAL (flags=32) is just SDL_WINDOW_RESIZABLE in base 10. SDL_VideoInit (driver_name=0x0) is supposed to invoke the default driver. I'm checking it now and it's SDL itself that calls `SDL_VideoInit(NULL))` but I'll keep looking.

**Comment by HexDecimal** [comment]
`SDL_InitSubSystem_REAL` is just `SDL_InitSubSystem` (which is an alias for `SDL_Init`). This means the flag must be `SDL_INIT_VIDEO` which just happens to be the same value as `SDL_WINDOW_RESIZABLE`.

Libtcod has not gotten as far as actually opening the window yet.

**Comment by coz-eduardo-hernandez** [comment]
I believe got what the problem is.

Usually when there are unused symbols when linking, the linker will not include them. -rdynamic disables that. The main downside of -rdynamic is that if there are symbol collisions the linker doesn't catch your program will spontaneously combust and die miserably.

SDL2 and SDL3 have a lot of the same symbols. C doesn't has name mangling. Then again, libtcod-vcpkg-template is in C++ and it's existance is also snuffed with -rdynamic.

nm, a tool to look into a program symbols doesn't show anything that might look like a name clash in the executables. However I went to https://github.com/libtcod/libtcod/commits/main/ and looked up the commit titled 'Port to SDL3' and built the commit just before that. Then I built sample_c, ran it (nice demo by the way!) and it worked. Then I added set_target_properties(samples_c PROPERTIES ENABLE_EXPORTS on) to the CMakeList.txt.

**It worked too.**

Then I checked out the commit titled 'Port to SDL3'. Built it. Built sample_c. Ran it. Works fine. Set ENABLE_EXPORTS on:

**You died by immolation.**

So I assume there's duplicated symbols. I'm not sure if it's libtcod or one of the dependencies, but I think that's enough debugging for today :)

**Comment by HexDecimal** [comment]
> Then I checked out the commit titled 'Port to SDL3'. Built it. Built sample_c. Ran it. Works fine. Set ENABLE_EXPORTS on:

I would think this indicates an issue with SDL3. What you're trying to do is working with the SDL2 version but not with SDL3.

Seriously, I'd like you to test only this with SDL3 and see if it works:

```cpp
#include <SDL3/SDL.h>
#include <SDL3/SDL_main.h>

int main(int argc, char** argv) {
    SDL_Init(SDL_INIT_VIDEO);
}
```

**Comment by coz-eduardo-hernandez** [comment]
You're correct.

When linking against my system's libraries with -lSDL3 it works. When linking against ../libtcod/vcpkg/packages/sdl3_x64-linux/lib/libSDL3.a it explodes.

**Comment by HexDecimal** [comment]
Okay. I think this is an SDL3 issue, unrelated to `-export-dynamic`, possibly some kind of issue with SDL3's Wayland support with that specific version of SDL.

Your options could be: update the Vcpkg ports, or to switch to installing libtcod and SDL without Vcpkg (might be difficult, I'm unsure).

**Comment by coz-eduardo-hernandez** [comment]
Must have something to do with building. I updated vcpkg, verified it's now using the same SDL version as my system, and it still gives me the error.

I'm happy to the SDL from my OS package manager. Probably could compile libtcod without vcpkg though, since it doesn't depend on any esoteric libraries.

**Comment by HexDecimal** [comment]
SDL's Vcpkg port has several feature flags which can be toggled. It might default to adding some kind of faulty Wayland support which isn't added by default in SDL's main CMake scripts. You might try running the program with the environment variable `SDL_VIDEO_DRIVER=x11` set to see if that changes the error.

**Comment by coz-eduardo-hernandez** [comment]
It does work with SDL_VIDEO_DRIVER=x11
Since the problem is in Wayland, it's fine by me to close this issue

Thank you very much for you help!
